spring.application.name=spring-boot-vault

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.application-name=credentials
spring.config.import=vault://
spring.cloud.vault.fail-fast=true
logging.level.org.springframework.cloud.vault=DEBUG
logging.level.org.springframework.vault=DEBUG
management.endpoints.web.exposure.include=mappings

'

